*
  +box-sizing(border-box)

html
  // http://stackoverflow.com/a/10538370
  -ms-overflow-y: scroll
  overflow-y: scroll
  height: 101%
  min-height: 100%
  padding-bottom: 1px

body
  background-color: $background-colour
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

a
  color: #2750a3
  text-decoration: none

h2
  > a
    color: black

.low-opacity
  +opacity(0.4)

.left
  float: left
