#l-gradient-layer
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  +background-image(radial-gradient(center center 0deg, circle cover, transparent 75%, rgba(gray, 0.6) 150%))
  // for some reason this is required =(
  background-image: -webkit-radial-gradient(center center, cover, transparent 75%, rgba(gray, 0.6) 150%)
  z-index: 10
  // click through this layer even though it's above eveything else
  pointer-events: none

#l-game-container
  +pie-clearfix
  position: relative
  min-height: 100%

#l-page-container
  width: $page-container-width
  margin: 0 auto
  position: relative
  // leave space for footer
  margin-bottom: 100px

#l-content-container
  +pie-clearfix
  position: relative
  z-index: 1
  background-color: $background-colour
  background-image: image-url('pattern.png')
  background-position: 20px 20px

#l-footer-container
  padding: 7px $padding
  border-top: 1px solid #bbb
  color: #777
  font-size: 13px
  position: absolute
  width: $page-container-width
  left: 50%
  margin-left: -1*round($page-container-width/2)
  bottom: 20px

.fork-me
  z-index: 1
  position: absolute
  top: 26px
  left: -12px
  border: 0
  &:hover
    z-index: 11
