#l-navigation
  +pie-clearfix
  > h2
    font-size: 16px
    font-weight: normal

.instructions
  display: block
  float: right
  margin: 19px 0 0 20px
  line-height: 37px
  vertical-align: bottom

.navigation-entries
  +pie-clearfix
  margin: $padding 0
  padding: 0
  list-style-type: none
  float: right
.navigation-entry
  float: left
  margin-right: $three-quarter-padding
  &:last-child
    margin-right: 0

#serve-new-cards
  cursor: pointer
  background: #2750a3
  +border-radius(4px)
  text-align: center
  color: #fcfcfc
  +text-shadow(0 0 2px #333)
  padding: 5px 10px
  &:hover
    background: tint(#2750a3, 10)
.stack-counter
  font-size: 11px
  color: #aaa
