.m-column
  position: relative
  float: left
  width: $column-width
  padding: 0
  margin: 0
  margin-right: $padding
  list-style-type: none
  border-top: 2px solid #444
  &:last-child
    margin-right: 0
